<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            font-family: Arial, sans-serif;

        }
        .Bookmark{
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            text-align: center;
            max-width: 150px;
        }
        .Save{
            background: rgb(132, 0, 255);
            color: #ffffff;
            border-radius: 5px;
        }
        .Website{
            color: #b300ff;
        }
        .appbookmark{
            color: #ff0000;
        }
    </style>
</head>
<body class="body">
    <h4 class="Bookmark">Add Bookmark</h4>
    <p class="appbookmark">Add Bookmark</p>
    <label class="Website" for="">Website Name:</label><br>
    <input id="" type="" placeholder=""><br>
    <label class="Website" for="">Website URL:</label><br>
    <input id="" type="" placeholder=""><br><br>
    <button class="Save">Save</button>
</body>
</html>